<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Series" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bd6978fd-200a-48d1-afeb-9c4a38e378ce">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (2)"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="TITULO" class="java.lang.String"/>
	<parameter name="NOTA_FILTER" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[SELECT serie.id,
	serie.data_encerramento,
	serie.data_estreia,
	serie.imagem,
	serie.nome,
	serie.nota,
	serie.resumo
FROM serie
WHERE public.serie.nota >  $P{NOTA_FILTER} ]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<field name="data_encerramento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="data_encerramento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<field name="data_estreia" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="data_estreia"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<field name="imagem" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="imagem"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<field name="nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<field name="nota" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nota"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<field name="resumo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="resumo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="serie"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="10" y="24" width="535" height="30" uuid="2bf85874-edd6-4b70-80c6-6c59469e7cf5"/>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="81" height="30" uuid="e952e90d-b719-4326-b1ad-60d4dd8918a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d81ac342-95c4-464f-a2c5-b23a9cf42830"/>
				</reportElement>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="0" width="79" height="30" uuid="cc0f1aa0-299e-49e1-8bcb-f81a8b525a00">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43e97c29-2166-4c7e-b105-cc76e7777a06"/>
				</reportElement>
				<text><![CDATA[data_encerramento]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="79" height="30" uuid="da474b8b-b02e-4acb-b395-eaa8b76122b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="265e50d6-6978-44cd-a07b-86861408c77d"/>
				</reportElement>
				<text><![CDATA[data_estreia]]></text>
			</staticText>
			<staticText>
				<reportElement x="239" y="0" width="79" height="30" uuid="a71425fd-0252-40d8-b159-9c2e267a314f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="48d00030-67a4-491b-85e3-609f509db7d7"/>
				</reportElement>
				<text><![CDATA[imagem]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="0" width="79" height="30" uuid="c978f9d8-c60e-47f6-88e0-036a972d95b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c2a61baf-82d9-40c6-8b00-b8848f6fc8a8"/>
				</reportElement>
				<text><![CDATA[nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="0" width="79" height="30" uuid="a4a86362-a62f-4211-b858-873dd33e639a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c58dcb6f-d5db-4a06-8772-e42f3ee8bc9c"/>
				</reportElement>
				<text><![CDATA[nota]]></text>
			</staticText>
			<staticText>
				<reportElement x="476" y="0" width="79" height="30" uuid="2723f9d7-918e-41f6-a2fd-4b1d7a5b54ab">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="58360c68-c0dd-47d8-a487-bf9a4a1f5b86"/>
				</reportElement>
				<text><![CDATA[resumo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="81" height="30" uuid="091a3fcc-f65f-4143-b81e-d113b363928f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d81ac342-95c4-464f-a2c5-b23a9cf42830"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="0" width="79" height="30" uuid="ce0221f5-77b0-494b-a901-8a7fb9fa7a98">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43e97c29-2166-4c7e-b105-cc76e7777a06"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_encerramento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="79" height="30" uuid="bd227f6f-887f-40ca-8c46-f4824a7a3332">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="265e50d6-6978-44cd-a07b-86861408c77d"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_estreia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="239" y="0" width="79" height="30" uuid="ef3f82ae-e7ff-4572-8c17-e440588ff8c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="48d00030-67a4-491b-85e3-609f509db7d7"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{imagem}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="0" width="79" height="30" uuid="5aae8ec8-6788-4195-a738-48b8bbf6aa07">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c2a61baf-82d9-40c6-8b00-b8848f6fc8a8"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="397" y="0" width="79" height="30" uuid="2ed9befe-926f-4286-99ec-f96257bf1b40">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c58dcb6f-d5db-4a06-8772-e42f3ee8bc9c"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{nota}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="476" y="0" width="79" height="30" uuid="19e1ef44-addb-40e7-87ac-c5eb14f84805">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="58360c68-c0dd-47d8-a487-bf9a4a1f5b86"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{resumo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
